{
  "name": "express",
  "version": "1.0.0",
  "description": "MERN API connection with mongodb ",
  "private": true,
  "scripts": {
    "server": "babel-node ./dist/index.js",
    "server:prod": "babel-node ./dist/index.js",
    "dev": "NODE_ENV=development npm-run-all clean build server",
    "dev:windows": "SET NODE_ENV=development&& npm-run-all clean build server",
    "clean": "rimraf dist",
    "build": "babel ./src --out-dir dist",
    "prod": "NODE_ENV=development npm-run-all clean build server:prod",
    "prod:build": "NODE_ENV=production npm-run-all clean build",
    "start": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.22.15",
    "@babel/runtime": "^7.23.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs-extra": "^8.1.0",
    "handlebars": "^4.7.3",
    "http-errors": "^1.6.3",
    "jade": "^1.9.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.7",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "~1.9.1",
    "multer": "^1.4.4",
    "puppeteer": "^2.1.1",
    "swagger-ui-express": "^4.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/node": "^7.20.7",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.20.2",
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5"
  }
}
